# Order of ROS2 Workspace Underlayments:
# 1) /opt/ros/jazzy (includes MoveIt Python bindings)
# 2) ~/ws_moveit/install (for MTC tutorials and demos)
# 3) ~/ros2_drivers_ws/install
# 4) ~/ws_pick/install (from a volume, built once container is running)

# docker build -t ned2_driver_image -f dockerfile.ned2_driver .
# docker run -it --rm --name ned2_driver -e DISPLAY=host.docker.internal:0.0 -v ${PWD}/v_ned2_moveit2:/scripts ned2_driver_image
# docker-compose up -d
# docker exec -it ned2_driver bash
# source ~/ros2_driver_venv/bin/activate
# source ~/ws_moveit/install/setup.bash
# source ~/ros2_drivers_ws/install/setup.bash
# ros2 launch niryo_ned_ros2_driver driver.launch.py drivers_list_file:=/scripts/sim/drivers_list_sim.yaml use_sim_time:=true
# ros2 launch niryo_ned2_moveit_config ned2_moveit_launch.py use_sim_time:=true
# ros2 launch /scripts/sim/ned2_moveit_custom.launch.py

# colcon build --packages-select ros2_stacks --symlink-install
# ros2 launch ros2_stacks ros2_stacks.launch.py

## IMPORTANT DIAGNOSTICS
# ros2 node info /move_group

## Reset Time In Windows
# $now = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
# ssh niryo@10.10.10.10 "echo robotics | sudo -S date -s '$now'"
## Increment time from inside the SSH
# sudo date -s "$(date -d '+7 second'+'%Y-%m-%d %H:%M:%S')"

## SSH and Test Date
# ssh niryo@10.10.10.10      robotics
# sudo service niryo_robot_ros stop     OR start

# Step 1: define the target position and orientation
# position="{x: 0.4, y: 0.0, z: 0.2}"
# orientation="{x: -.5, y: .4, z: 0.3, w: 0.7}"
# goal="{request: {workspace_parameters: {}, start_state: {}, goal_constraints: [{position_constraints: [{header: {frame_id: 'base_link'}, link_name: 'TCP', constraint_region: {primitive_poses: [{position: $position, orientation: $orientation}], primitives: [{type: 1, dimensions: [0.01, 0.01, 0.01]}]}, weight: 1.0}], orientation_constraints: [{header: {frame_id: 'base_link'}, link_name: 'tool_link', orientation: $orientation, absolute_x_axis_tolerance: 0.01, absolute_y_axis_tolerance: 0.01, absolute_z_axis_tolerance: 0.01, weight: 1.0}]}], group_name: 'arm', allowed_planning_time: 5.0}}"
# ros2 action send_goal /move_action moveit_msgs/action/MoveGroup "$goal"

FROM moveit/moveit2:main-jazzy-tutorial-source

# Install tools, visualization and Python dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    python3-colcon-common-extensions \
    git \
    wget \
    tree \
    netcat-openbsd \
    nano \
    ros-jazzy-moveit-py \
    ros-jazzy-rqt-graph \
    ros-jazzy-rqt-tf-tree \
    ros-jazzy-rqt-topic \
    ros-jazzy-rqt-plot \
    ros-jazzy-rqt-image-view \
    ros-jazzy-rqt-console \
    ros-jazzy-ros-gz-interfaces \
    ros-jazzy-ros-gz-bridge \
    ros-jazzy-ros-gz-sim \
    ros-jazzy-gazebo-msgs \
    ros-jazzy-theora-image-transport \
    && rm -rf /var/lib/apt/lists/*

# Create Virtual Python Environment For NED_ROS2_DRIVER, Added 11/4
#WORKDIR /scripts_temp
#COPY ./v_ned2_driver/ned2_python_venv_req.sh /scripts_temp/ned2_python_venv_req.sh
#RUN chmod +x /scripts_temp/ned2_python_venv_req.sh
#RUN /bin/bash -c "/scripts_temp/ned2_python_venv_req.sh"
#ENV VENV_PATH="~/python_venv"
#ENV PATH="${VENV_PATH}/bin:${PATH}"

RUN pip install --break-system-packages \
    pandas \
    matplotlib \
    catkin-pkg \
    pyyaml \
    roslibpy==1.6.0 \
    jinja2 \
    typeguard \
    ultralytics \
    supervision \
    opencv-python \
    empy \
    lark \
    pyparsing \
    setuptools \
    wheel \
    colcon-common-extensions

# Build the MoveIt2 packages, including tutorials, included in the base image
# https://moveit.picknik.ai/main/doc/tutorials/getting_started/getting_started.html
RUN /bin/bash -c "cd ~/ws_moveit && \
    source /opt/ros/jazzy/setup.bash && \
    source ~/python_venv/bin/activate && \
    colcon build --mixin release --cmake-args -DBUILD_PYTHON_BINDINGS=ON"

# Build Niryo ROS2 Driver, Which include Description and URDF
# https://github.com/NiryoRobotics/ned-ros2-driver
RUN git config --global credential.helper "" && \
    /bin/bash -c "mkdir -p ~/ws_ros2_drivers/src && \
    cd ~/ws_ros2_drivers/src && \
    git clone https://github.com/NiryoRobotics/ned-ros2-driver.git && \
    cd ~/ws_ros2_drivers && \
    source ~/ws_moveit/install/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y && \
    pip install -r src/ned-ros2-driver/requirements.txt && \
    colcon build"

VOLUME ./v_ned2_driver /volume

# Install mcmot, Multi-Camera Multi-Object Tracker, Added 11/6
RUN /bin/bash -c "cd ~ && \
    git clone https://github.com/stevenblum/mcmot.git && \
    cd ~/mcmot && \
    pip install -e ."

# Install ros2_stacks, ROS2 workspace with a node to stack tiles, Added 11/6
RUN /bin/bash -c "mkdir -p ~/ws_stacks/src && \
    cd ~/ws_stacks/src && \
    git clone https://github.com/stevenblum/ros2_stacks.git && \
    cd ~/ws_stacks && \
    source /opt/ros/jazzy/setup.bash && \
    source ~/ws_moveit/install/setup.bash && \
    source ~/ws_ros2_drivers/install/setup.bash && \
    colcon build --packages-select ros2_stacks --symlink-install"

# Set up ROS environment
SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc
RUN echo "source ~/ws_moveit/install/setup.bash" >> ~/.bashrc
RUN echo "source ~/ws_ros2_drivers/install/setup.bash" >> ~/.bashrc
RUN echo "source ~/ws_stacks/install/setup.bash" >> ~/.bashrc