material blank { technique { pass { texture_unit { texture blank.png } } } }
material aruco_1 { technique { pass { texture_unit { texture aruco_1.png } } } }
material aruco_2 { technique { pass { texture_unit { texture aruco_2.png } } } }
material aruco_3 { technique { pass { texture_unit { texture aruco_3.png } } } }
material aruco_4 { technique { pass { texture_unit { texture aruco_4.png } } } }
material aruco_5 { technique { pass { texture_unit { texture aruco_5.png } } } }
material aruco_6 { technique { pass { texture_unit { texture aruco_6.png } } } }
material aruco_7 { technique { pass { texture_unit { texture aruco_7.png } } } }
material aruco_8 { technique { pass { texture_unit { texture aruco_8.png } } } }
material aruco_9 { technique { pass { texture_unit { texture aruco_9.png } } } }
material aruco_10 { technique { pass { texture_unit { texture aruco_10.png } } } }
material aruco_11 { technique { pass { texture_unit { texture aruco_11.png } } } }
material aruco_12 { technique { pass { texture_unit { texture aruco_12.png } } } }
material aruco_13 { technique { pass { texture_unit { texture aruco_13.png } } } }
material aruco_14 { technique { pass { texture_unit { texture aruco_14.png } } } }
material aruco_15 { technique { pass { texture_unit { texture aruco_15.png } } } }
material aruco_16 { technique { pass { texture_unit { texture aruco_16.png } } } }
material aruco_17 { technique { pass { texture_unit { texture aruco_17.png } } } }
material aruco_18 { technique { pass { texture_unit { texture aruco_18.png } } } }
material aruco_19 { technique { pass { texture_unit { texture aruco_19.png } } } }
material aruco_20 { technique { pass { texture_unit { texture aruco_20.png } } } }
material aruco_21 { technique { pass { texture_unit { texture aruco_21.png } } } }
