<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="niryo_ned2_gripper1_n_camera">
    <!-- GROUPS -->
    <group name="arm">
        <joint name="joint_1"/>
        <joint name="joint_3"/>
        <joint name="joint_2"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="joint_6"/>
        <joint name="hand_tool_joint"/>
        <joint name="joint_world"/>
    </group>
    
  <virtual_joint
      name="world_joint"
      type="fixed"
      parent_frame="world"
      child_link="base_link" />

    <!-- DISABLE COLLISIONS -->
    <disable_collisions link1="arm_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_link" link2="elbow_link" reason="Adjacent"/>
    <disable_collisions link1="arm_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="arm_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="hand_link" link2="wrist_link" reason="Adjacent"/>

    <!-- Gripper (three links total) -->
    <disable_collisions link1="hand_link" link2="base_gripper_1" reason="Adjacent"/>
    <disable_collisions link1="base_gripper_1" link2="mors_1" reason="Adjacent"/>
    <disable_collisions link1="base_gripper_1" link2="mors_2" reason="Adjacent"/>
    <disable_collisions link1="mors_1" link2="mors_2" reason="Adjacent"/>
</robot>
