<?xml version="1.0"?>
<robot name="dual_cameras">
  <link name="base_link"/>

  <joint name="camera1_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera1_link"/>
    <origin xyz="0 0 0.4" rpy="0 0 0"/>
  </joint>
  <link name="camera1_link"/>
  <gazebo reference="camera1_link">
    <sensor type="camera" name="camera1_sensor">
      <update_rate>30</update_rate>
      <camera name="camera1">
        <horizontal_fov>1.39626</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.02</near><far>5.0</far></clip>
      </camera>
      <plugin name="camera1_plugin" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <cameraName>camera1</cameraName>
        <frameName>camera1_link</frameName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      </plugin>
    </sensor>
  </gazebo>

  <joint name="camera2_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera2_link"/>
    <origin xyz="0.4 0 0.4" rpy="0 0 -1.57"/>
  </joint>
  <link name="camera2_link"/>
  <gazebo reference="camera2_link">
    <sensor type="camera" name="camera2_sensor">
      <update_rate>30</update_rate>
      <camera name="camera2">
        <horizontal_fov>1.39626</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.02</near><far>5.0</far></clip>
      </camera>
      <plugin name="camera2_plugin" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <cameraName>camera2</cameraName>
        <frameName>camera2_link</frameName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
